<!doctype html>
<html>
  
  <head>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" href="themes/spacelab/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css"> 
  </head>
  
  <body>
    <div class="container-fluid">
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <ul class="nav">
              <li>
                <a href="#" class="active">Home</a> 
              </li>
              <li>
                <a href="#">About</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="breadcrumb">
        <li>
          <a href="#">Home</a>
          <span class="divider">/</span>
        </li>
        <li>
          <a href="#">Library</a>
          <span class="divider">/</span>
        </li>
        <li class="active">Data</li>
      </ol>
      <div class="row">
        <div class="span5">
          <div class="well">
            <form method="POST" action="" accept-charset="UTF-8">
              <input class="span4" placeholder="Title" type="text" name="title" id="title">
              <select class="span4" name="speaker" id="speaker">
                <option>Spekaer 1</option>
                <option>Speaker 2</option>
                <option>Speaker 3</option>
              </select>
              <select class="span4" name="day" id="day">
                <option>Day 1</option>
                <option>Day 2</option>
              </select>
              <select class="span4" name="hall" id="hall">
                <option>Hall 1</option>
                <option>Hall 2</option>
              </select>
              <div class="control-group">
                <label class="control-label">Start Hour - End Hour</label>
                <div class="controls">
                  <select class="span2" name="start_hour" id="start_hour">
                    <option>Start Time 1</option>
                    <option>Start Time 2</option>
                    <option>Start Time 3</option>
                  </select>
                  <select class="span2" name="end_hour" id="end_hour">
                    <option>End Time 1</option>
                    <option>End Time 2</option>
                    <option>End Time 3</option>
                  </select>
                </div>
              </div>
              <textarea class="span4" placeholder="Description" name="description" id="description"></textarea>
              <button class="btn btn-block btn-success" type="submit">Login</button>
            </form>
          </div>
        </div>
        <div class="span7">
          <div class="well"></div>
        </div>
      </div>
    </div>
  </body>

</html>